  
     
    
  
    
     
   
   
   
   
    
   
  

¹· DE FREINSHEMIUS. '143
’ ’ ors Alexandre qui craignoit pour eux , fit 1113161161·
τζῖξ tes ses troupes‚ commanda aux· soldats arme's εὶ

1⁵ &gere de (16111161 pour secourir leurs compagnons, ’
3 *Prince s’arrAEta 16 long du retranchement avec un
ἦν ps de r'cssserve·

ι·’9111ζ61611Γ61116111 bleffe} 611 voulant pe'ne'etrer dans l’in-
,116111 du rempart: on 16 transporta hors de 13 1116-
sse. H y perit un grand nombre d' Archers Candiots '
'see Eurybotas leur (3391131116. Les Τ11έ>1131115 pres-
vivement les Ma ἢ(66151161116115 1161111165 quise 16-
1616111 vers Alexandre. Le Ro} qui vit venir les
Ὶ’11611115 611 de'sordre , 663111161163 a 165 6113111161, dis
sant en ordre de 63131116 sJ. 611313ηὲ6. Les Th&-
ns 6961111311165111116111 13 suit 8< oublierent de fet-
,161165 portes par <5³21 115 61616111 16111165 datis 13 vil-
ξ. Dans 16 11161116 moment ceux qui cstoient‘dans 13
stadene firent une some dans xes fleux qui lui
⁵⁸, ient 111161161115. Ainsi 13 plus noble des villes de
j‘eGrkce fut assie'ge‘e & 111156 dans 16 11161116 jour. On¹
tysissexercga 1611165 sortes de 6111311165ς 165 hommes &

«ldat , qui n'e'pargnoit pas 11161116 165 611Γ31115.

ἓῇ Cette inhumani& fut un estet de 13 haine des Pho-
ἰ·’“,·Ὶ·’»“115, de ceux de Platc‘e , d’ 0161161116116 & des
‘'a'' esbiens 3 qui 16 voisinage ἓν( 13 pui1 31166 d 6 The'-
ζ”ξε avoient au· 116Γ615 616 6611113116 1 les Naccssdo-
„sj'ens ne pafferent poma 165 bernes que present 16
[350st de 13 guerre. Six 1111116 hommes avoient 616
6165 quand on fit 66116116 631113ς6ς165 3116 rse Γ116111
ffits prisonniers , 3< on 16111111 jusqu 311 nombre de
· nte ,1111116 personnes libres, Clitarque dit cgu'on fit

G

'femmes tomboient indiffiremment sous 1³49&ae du »-

