DE FREINSHEMIUS 231

{angustissimum est solum, quod procurrentes
¹ in mare 161133 per sexaginta ferme st? (113 6011-
1 tinenti 3116661663 , peninsulae speciem efficit.
. Alterum Isthmi latus ex adverso Clazome-
niorum Teos occupat: in 6111161110 peninsmlae
cornu Erythrae sunt, tum quoque fatidicis 11111-
lieribus incly1tae juxta quas 1110113 3111331111113
Μ111133, insulae Chiorum oppositus 111316 pro-
sped'tat, deinde paulatim depressio& haud plo-
cui angustiis Clazomeniorum 111 3661113163 63111-
pos desinit.

Earn 1061 naturam contemplatus Alexan-
der, faucibus' 1316161313 aufeme continent} de
crevit, 111 Exythns & Mimanti mare 611611111-
funderet, 36 superiorem‘ 1111 [611 0161111166. 311111 111
corijungeret. Id unum Regl ex sent 611113 1116-
cessisse negant , quum 6616103 ej 13 60331113
fortuna enixe juv 3161 , ab‘ntque res ’111 religm-
nem, acc fas esse mortzlibns 6111111 matum Dest
mutarefa ciem, ᾳκωῆῑηεῑῑινλ loc is indi ικ’ἰ6 it. uti-
que postquam alios similia 1110111103 ubique 1116-
,6633113 destituit. Clazomenas tamen , mole
gduorum stadiorum aggest& continenti junxit,
1= ,quas olim metu Persarum Clazomenis m insu-
‘fiam transtulerant. Sed haec quidem opera 16-,
giis praefeff'cis commissa sunt.

Ipse sacrificixs Ephes‘z η13ἕ1111166 celebratis 5
111 honorem Deae 611111 universo exercitu qui
aderat, ·in armis 61663661111511011610 (16111116

 

