 

‚436 QUINTE-CURCE'3

Iter expeditis quoque ὃ( paucis vix tolera-
bile ingrediendum erat: terra coeloque aqua·
rum penuria est: steriles arenae jacent3 qua:
1101 vapor solis accendit, fervido solo exuren-¹
te vestigia, intolerabilis aestus existit. Lufian
dumque est , 11011 1311111111 611111 ardore ὃ( sicci
1316 regionis, sed etiam cum tenacissimo 'sa-¹
0111ος quod graealtum, & vestigio 66616113, ae
gre (1101103131 pedeS. Haess AEgyptii vero ma
10131361303111. Sed 11186113 cupido 3111313111111
1111113031 3(161111(11 Jovem ‚ quern generis su
3361016111,11311(1 contentus mortali fastigi 0
3111 616(16031 6336, 3111 credi volebat. Erg
cum iis, quos ducere secum statuerat, secun
do amne descendit ad Mareotim Ρ3111(16111. Ε
168311 Cyrenen-sium (10113 3111116165 pacem, (Ξ
ut &adiret urbe sfims, petentes, Ille ‚ donis ac
6613113, amicitiaque 6011303613, (1611111313 exse
qui pergit. Α6 primo quidem ὅ( sequenti d}
10161301113 labor visus: nondum tam vastis m
(1136111610111116111110113 3(1’1113·,]”3η1 13111611 sterili&
emoriente terra. Sed 111 3116111616 se campi alt
0011111 sabulo3 1131111 secus quarn profundul
36611101· ingressi , terram oculis requireban
Nulla 31001,11111111111 6111111011 occurrebat ve
tigium. Aqua etiam defecerat, quam 1111101
63111611 devexerant. & 111 arido solo 36 fervid
13011101111113 61311.Αά haec sol 01111113 incende
rat, siccaque & adusta erant omnia3 cum r<
pente , sive illud Deorum 1111111113, sive caSt
10115001111836 caelo nubes condidere solem
11186113 331111 fatigatis 2 etiarnsi aqua deficeret

   
    
 
 
 
 
 
 
  
 
   
 
   

