ff.
3] MVRE IV.··CHAPJTRE XV· 509

une double 11316 (16 piques croise'es, qu 115 en<-
0116016111 63 & la dans 16 ventre des chevaux. Hs
e couroient nul risque, parce que les 611311015 exn-³
fortes par une grande viteffe , 11311οἰ6111 10111 droit ,
ans entamet les 66165. On les environna ensuite 3<
n en fit tomber ceux qui e'toient deffus. Le champ
' t tout 3 coup convert de 13 multitude des hommes
des chevaux qui furent 11165· , 165 autres , (1311516-
ouvante‚ ne se laissoient plus conduire, & 3 force
e se de'battre , 115 n’ ειν-016111 pas seulement Jette leurs
narnois, mais renverse les chariots: les 11161165 611-ἃ
rainoient les morts , sans pouveir ni s‘ 3116161, 3
:ause (16 16111 611101 , ni avancer , 3 cause (161 1661101-
›leffe. Quelques chariots 0616616111 jusqu‘ 3 1' 3111616-
ζ31(16, apres avoir fait un e'trange ravage (16 10111 66
[u ’115 rencontrerent· ‚ les membres coupe's 61016111
pars <ga & la sur 13 terre, les bleffe's , durant que
eurs pi 3165 61016111 encore chaudes, n' en 1611113111
135 13 douleur , tous tronque's & languiffants qu ’115
11016111, 116 quittoient point pour 6613 leurs armes ‚
³ usqu' a ce qu' 3) 3111 perdu tout leur sang , 115 expi-
' oient futla place.

Aretes , cependant, ayant 1116 16 (20101161 (165 Sc)-
hes qui pilloient le bugage ‚ il les poursuivoit avec
urdeur, comme des gens 610111165 de la perte de leur
21161, mais les Baetriens, que Darius envoya pour
5 soutenir ‚ changerent 13 face du combat ε 115 ren-
r'erserent du premier 61106 plusieurs (165 Macedo*
iens, ὃ( 165 3111165,11115 en fuite3 se retirerent vers
corp 5 de 1’31·1116’6; 165 Perses jetterent 31015 un
rand cri, tel que les vainqueurs 0111 6061111116 (16 131-
6, & donnerent avec une extreme furie sur 1’6111166
ni , qu 115 croyoient entierement de‘fait. Alexandre
'oyant ses gens en de'route,1es reprend, 165 exhor-
* , ranime lui seul le commit, & apres avoir 6116116
ur courage ‚ il les ramene 3 13 charge. 11 5 ’apper-
Ι011 que l’ 3116 gauche des Perses etoit afloiblie , 3
ense des Baetriens qu' on en av 011 (161361165 pour 6116
ever le bagage: 11 63101166 665 rangs 311151 &claira-

Υ iij

  
     
    
  
    
    
 
    
    
   
      
   
     

