¹74· -SUPPLEMENTS
>³ niens ‚ & qu’ils euffent 01111116 qu'ils sont *venus-
1) 6116Ζ 1111 peuple libre en qual-*ite de De'pute's. Nous
» connoiffons 13 haine opiniz‘itre des Rois & de leursT
ρ) esclaves pour les 113110113 libres ‚ & ceux qui vien-
» nent de l’exprimer ‚ ont fait voit plus d'impruderu-
2³> ce qu'ils n’ont montre de jugement. The'bains ,
1116111· conduite doit nous engager ὲ faire de plus
a> grands efforts pour defendre nos loix & nos privi-
11 le'ges.

,1) Ι1 feroit ὲ souhaitter que ceux ὲ (1111 l’adminis-
r10 tration d’une Republique est 60111166, η’61111611113-
,²⁰ mais entr'eux d’autre dispute que celle qu’inspire
1)1’6111111311011 de travailler le 111113 1111161116111 ὲ ses
1) 11116τέ13, & d'en exe'cuter les (1661613. Le bien 1111-
1) blic feroit 3101316 seul mobile des 36110113, 163
ι) pre'sents ne corromproient personne , & a l'exemr-
1) ple de ces De'putes, 011 116 1131111011 point sa patrie v
2> pour obli-ger philippe. Mais nul peuple, nul par-
,11 1161111611 meme n'a‘ jamais joui d’une 61111616 feli-
1) 6116. On estime le plus heureux celui qui est le
,11 11101113 61111016 aux caprices de 13 fortune. a

,²² Nou-s comptons parmi nous des citoyens fixs— ,ἲ
>³ 116613 3< dangereux , 113 110113 sont connus: vousr Ji}
².) 111611163 , ¹Thebains , avez eu 8c vous avez encore 1
1) 311 111111611 de vous de 663 61111611113 de 13 patrie. Si Ι
1) 11 11³en existoit 31161111 , philippe aujourd'hui dans
n Ξ13166 , menaceroit-il notre liberte ὃ( notre re:- ,
1) pos? Ne feroit-il 1133 plutot occupc': ὲ 110113 dispu- ἶ
,1) ter l’emp1re de 13 Μ3661101116ἒ Rendons justice ὲ
,1113 ve'rite‘ τ 110113 avons encore des citoyens ver· ‘s
1) tueux ‚ δε 113 forment 16 parti Ie plus nombreux 8<
>³ 16 plus puiffant. En voulcz-vous un temoignage3 ’Ῐ
p Nous conservons notre liberte, nous ne somme-s
·,) pas 163 esclaves de Philippo , comme vous avez :¹

 

