DE FREINSHEMIUS. 125

 

XcHAP1TRE DOUZIEME.

Δ 1’ Rla} s avoir inutilement tente' d' 3113111161· 16·
Roi Syrmus, Α16Χ3111116 10111113 ses armes con-

{les Ge'tes qui avoient mis en bataille de 1’ autre
1ἑάιι fleuve quatre mille hommes (16 cavalerie
dix mille d'infanterie. Le de'sir de 13 gleire 16
⁴Jduisit plut& ὲ 66116 entreprise , que rinaercet (16
,guerre : 11 vouloit se vanter d’avoir [1311611616
s ¹s grand fleuve (16 l’Europe , nulgre' 165 plus cou-
1·611[65 11311035 (16 13 terre qui 611 (1616116101 ent 16
1133611 1111103115 ses 1731110 ,ιιΧ 311 3111 (16 cavaleri 6
ι’115 611 ρο11νο16111 6011161111, fit entrer une 1531116
l’infanterie (13115165 batques qui 61016111 en grand
ambre , & fit passer l'autre sur des peaux de boues-
⁴³⁵ Μ3661101116115 1131161661 (16 nuit , ὃ( 16 bled qui
011 seme} 16 long du rivage 63111661131111131 sa hau-
111· qu’on 116 165 616εο1111111, -165 Ge'tes 6901111331έὸ
{leur attaque inopimsse , putent ὲ peine [011161111- 16
6111161 611011 (16 13 63ν316116. Nicanor parnt avec
phalange ‚ 81 115 prirent 13 fuite du 6616 (16 13 v 71116
11 e'toit environ a quatre milles du fleuve. Des
1'Alexandre les pressa vivement, ils 6111111611616111
Ἰ13 11316 leurs femmes 8( leurs enfants , & char·'
ant leurs chevaux (16 66 qu ’115 pouvoient 61111101-
1, 115 abandonnerent 16 reste au Vainqueur.

Le'³ imi mit- ceux qu 11 fit prisonniers entre les
ains de 1116163816 ὃ( (16 Philippe, fit 1316113 ville
e'leva sur 16 rivage des Autels a Jupiter, a Her-
16· & 3. l'Istre 11161116. Le meme jour fon arme'e
Ῥειίῑει de l’autre εόεέ du fleuve , & cette 111ἃο1 16

F2i

