ZIVRE JV. CHAPIRE JK. 449

(ἷ3111116 , 011 11 y avoit plusieurs places assiegees pat
les Perses 8( par les Py 131652, 111315 11 eut ordre,
avant toutes choses , de purger la mer de corsaires‚
qui ne ceffoient de piller toutes 665 66165 8( (16 faire
mille ravages ‚ pendantque les deux Rois etoient
’ engages dans 13 guerre. Apres 665 dispositions , 11 fit
une offiande a Hercule Tirien, d’ un vase 8( (16 tren-
te coupes d‘ or, 8( prit sa marche du 6616 (16 1Eu-
phrate pout combattre & soumettre Darius.

C H ΑΡ. I X. Darius ayant appris que son enne-³
mi etoit passe (Υ Egypte en Afrique, fut en doute<
s ’11 devoit 5 ’3116161 aux environs de 13 Mesopota-
mie, ou 311611111-11161116 dans 165 Provinces 165 plus
166111665 (16 son Royaume, afin que sa presence en-
contageat 3 13 guerre 665 peuples 6101 gne& ‚ que ses
Lieutenants ne pouvoient mettre en astion. De s
gens dignes de foi lui dirent qu 'Alexandre 6101( 16-
solu (16 ’316 suivre avec 1011165 ses forces en (1361316
lieu qu 11 alliu. Sur cet 31115,8( 1636113111 3 qui 11
av 01( affaire ‚ 11 ordonna que tout ce qui lui venoit
de secours de 1011566165 , se rendit a Babylone. (1613
165 Β3ᾶ116115,165 Scythes & 165 Indiens 5 'y 6101 ent
3116160165 , avec les troupes des autres 113110115 qui ne
5 ’61016111 pas trouve-s 3 13 6161111616 1111131116. Son 31·-
me'e e'toit plus grande presque (1613 11101116, qu ’6116
n ’avoit 616 en Cii101e3121 plupar t furent 11161110(
foutni des armes qui leur manquoient31es 63113116, 5
6101611( tout couverts de larnes de fer ‚ 131 3665 les
unes sur les 3111165, 8( 161115 6116131111 barde's (16 1116-
1116.11 donna 161166 & 16 bouclier 3 ceux qui n‘ a·-
voient auparavant que des 11661165 , 8( tim tous 165
16111165 chevaux des 113135, pour montet une partie
(165 gens de pied ‚ & se procurer plus de cavalerie
qu'il n’avoit eu autrefois. Deux cens chariots sui·
voient , arme's de saulx, 66 qui dev0}t donner, 60111ς
me c'royoit Darius , plus (16 terrent aux ennemis ,, δε

 

