mz SUPPLEMENTS ὃ
l’AuteI ‚ il en sortit une si grande flamme , que s’e'r
levant ειη-(1611113 (111 faite du Temple , elle 931111 se
perdre (13113 16 6161. Cet e‘ve'nement fut pris pour un
presage que 13 gloire de 66 Ρ111166 devoit avoir pout
terme, l'immortalite. Un second prodige confirma.
l'ide'e qu'avoit fait 113111616 premier. Il y 3 (13113 16
pays des Thraces ‚ qu'on nomme Odrysiens , une
montagne 39961166 Lybethre , & une ville du 11161116
nom, celebre & connue 931 13 1131113666 d'Orphe'e,
La statue de 66 heros, qui 61611 faite de bois de cy·-
ι9163 ‚ 3< fort respe&e'e dans cette ville , parnt toute
en sueur. Les te'moins de 66 prodige vinrent l'anae„
noncer au Roi.

Ce second (ἒν-6116111631 inquieta les esprits 3 11131316
Devin Aristandre dissipa cette crainte en affixrant
que 6616111111 temoignage que les Po'e'tes , enfans des
Muses, [616161116631166119 occupes ἆ celebrer ses 36-,·
116113. Lorsqu’Alexandre descendit dans 16 pays (163
Triballes , peuple fort& 661113 geux qui 1131111611 au-
del& du mont Emus ‚ Syrmus Roi de cette contre'e ‚
s’etoit 161116 (13113 Peuces , 1116 de l'Istrie. Instruit
long-temps avant de l'expedition d'Alexandre ‚ 313
favent du fleuve qu'il opposoit comme un 1631931151
1’6111161111, 11 se (1616116611, 31 avec lui tout 66 que l’fige
,ἃ 16 sege rendoit incapable de 961161 163 armes. Ale«
Xandre avoit peu de vaiss'eaux: il 61611 difficile d'a-
bot-der (13113 cette 1116 ; 16 rivage 61611 esem-pe & for·
11116 931 des 16611613, &c 13 nature en defendoit sen.-
1166. Les Macedoniens se retirerent sans avoir rien
fait, & se contenterent de 13 111616116 qu'ils avoient
,1631961163 depuis quelques jours: 631 avant que (16·
§erre avances jusques-ffi, 113 1111616111 (1611116 13 bas-5?
131116 contre une autre 3111166 de Triballes dont ils
avolent 131116 611 916663 plus de 11613 11111163 , n'ayant
perdu que cinquante hommes des leurs. ⁴

