‚ ’ζ

322 ”QUINTE- CURC‘E:

servoir la memoire. Alexandre entra pur ce pa'sffissff?
ge qu ’ils appellent Pyles, & apres 317011 considere
13 situation des lieux , on dit qu ’il n’ 3 1311131513111.
admire sa bonne fortune qu ’en cette occasion , &⁹L
qu’z 11 confe ssa qu 11 pouvoit etre defait aisement a
coups de pierres , 5 ’11 y eut eu seulement sur le haut·
quelques soldats pour le repouffer. Outre que c' 0- ·
1011 1111 (101110 ou a peine quatre hommes 3111105 pou-
voient marcher de front, le sommet (111 1110111 317311--
0011 sur le chemin, qui n’ 01011 pas seulement e‘troit,.
mais rompu 011 plusieurs endroit-s par 1 3911101100 des.
ruiffeaux qui descendent clu pied des montagnes.11.
est vrai qu ’il avoit fait 3Λ71, ancer les Thraces 3111105 aq
13 legere pour· reconnoltre les passages , & 17011 sii
on ne lui 3111011 point dreffe quelque embuseade.
Les Archers s ’01010111 311551 (31515 (111 sommet de cer.
1110111, ayant toujours 011 105 3105 tendus sur 105 che·-
mins ‚ parce qu’ on les 317011 avertis qu 'il n' et oit pas
tant question de 1113101101 que de combattre. De cet-
te faqon son arme‘e pasta jusqu’ 3 la *ville de Τ3100,
ou elle arriva 311 moment que les Perses commen--
00101113 y mettre le feu, de peut que l‘ennemi ne·
profitat du burin d'une ville si opulente. Le Roi y
ayant envoye' Parmenion en (1111 gence , av 00 quel-
ques troupes de cavalerie pour en empecher l’em-
brusement , comme 11 seut que les Barbare 5 3 1’3111-· ,
17,έο (105 510115 31010111Υ pris las (11110 , 11 entra (1311513,
ville quil venoit 0ἶο 131117 7.01

C H A P. V. La 11171010 de Cydne dont nous av ons
de'ja ρ3110,ρ311”0 113110 milieu: en ple' 111 0101111’>7
3 point (10 cl 111131 311 monde ou 105 0113101115 soient:
si exces. 51105 qu ’en 13 (ἶϊὶ010, 011 0101131015 311 plus
fort de lete, δ( 0 ’01011 Γ. ¹ 1711110 0111011101 le Soleil
131100 ses 13γο115 :u 00 p} 115 de violence. Le R01 y 31-
1117011100011011 Ie.- ’110111 80 (101103551010 , 8< 3 la.
vue de cett e 017115101311015· 11101111111111 envie
de s’y caignes ; 11ἷο cepouille 313 717110 de sen 3111100,
& jugeant 11101110 que ’.013 11’3111011 pas 1113111731Γο
grace 2 de faire 1011 aux gens de guerre , comme

