 

ᾖ zIVRE III. CHAPITRE VI. 331
Γ ter has cogitationes biduo'assumpto ‚ illuxit
' a medico destinatus dies, & ille cum pocu-
10, 111 quo medicamentum diluerat, intravit.
Quo viso Alexander, levato 30111013 111 cu-
bitum, epistolam a Parmer' 10113 missam , si·-
nistra manu 13113113, accipit poculum, &hau-
rit interritus: tum epistolam Philippum lege-
re jubet: nec a vultu legentis movit oculos ,
ratus aliquas conscientiae notas in ipso ore
- posse deprehendere. Ille, epistola perlee'taj
7 plne indignationis quarn pavoris ostendit ,
projediisque amiculo ὃς literis ante leffium.
Rex, inquit, sempe r quidem sD7 ‘'777775 7726721 ex:
te pepe 72d5' 2, fid mm 6 vere, arbitror ‚ sacro ΕΤ
ve7777 77²7 [7‘ ore 77 77'7h17777. Cr7‘7 72672 ρ2 arriciclii, qnod
mihi Dbjec'i‘nm est, 777 2 fidus d7'el77 2, servatas a
me vitam mihi dederis. Oro q77ae50q7 6, 777777‘550-
qne 7726222 [7222676 7726 edica 72677272 772 commi vem5,
l77>c77 paulisper- 77777‘77777 72 7]726772 ἱ7226772ρ1ῑ 2ῗὶ 7722 so-
lz‘citz7d777e 777727'c7‘ fl‘me fideles , fid molqsie ssd77l7'
272νῖ727772.

Νο11 securum modo haec vox, sed etiarn
laetum Regem , ac plenum bonae spei fecit-¹
‘Itaque, 57‘ Dii, inquit, philippe , τὶὸὲρ67772ἰ-ζ
f sissent, qno maxime modo 2272ἰ77272772 velles pepe*
riri 772622772, alto profhffi‘b voluisses: sed certiorem
, qnam expertus es, 726 optasses quidem. hac epis
tola accepta , 222772672 quod diluems, bibi, &²
nnnc c7‘‚ed0 te 72072 7727‘77775 pro 27222 fide, qnam
Τ),- 0 meas]7 217216 essesolzcitnm. Haec eloquutus ,
dextram Phili {ppo offert. (3313111,111 tanta viS
medicaminis fuit, ut quae sequuta 111111, cria

