   
   
    
 
     
    
  

314 QUINTE-CURCE; ⁶
leve, 8( alors avec la trompette 16 signal e'toit don-*3
116 (16 la tente du Roi , (111-(1611115 (16 laquetle &mit-2
arboree l’image eclatante du Soleil enchassee dans»
du crystal. Voiei en quei ordre ils marehoient. Pte-22
mierement ‚ on portoit en grande ce‘re'monie du feu.
sut les autels d'argent. 115 l'avoient en singuliere ve-
neration , l'appellant 61611161 8( sacre, 8( 165 Magos
venoient apres, chantant (165 hymnes ἐι la fagon' ,(111
pays, Ils 61016111 suiv-is de trois cens soixante-cinq
4-16111165 hommes Vetus de robes de pourpre ‚ selon leg
nombre des Jours (16 1’τ11111έ6 ‚ parce que les Perses
font aussi leur anne'e (16 pareil nombre (16 101115. Off
voyoit ensuite un char 60111116Υέ ἒι Jupiter , (ἑτέ pat:
des chevaux blance & snivi d'un coursier &extra->51:-⁸
dinaire grandeur , qu‘ils appelloient 16 cbeval du 80·-1
leil. Ceux qui conduisoient 165 6116111111( 61016111 νέ-
tus (16 blanc ‚ & avoient (165110115511165 (1’01Ξ113 main.
Dix ehariots rouloient tout couverrs d'c‘toffes c'i'or.
& d’argent. La cavalerie compos-Ee (16 douze na-e.
tiens differentes d’armes 8( (16 moeurs, marchoient
en corps , & apres 6116 ceux que 165 Perses appel-e
16111 Immortels , au nombre (16 (111( mille , surpaffant
611 luxe tout 16 reste des Barbaros. Ils portoient (165
coniers d’or, & des robes (16 draps d’or frist< , avec (165
casaques ὲ (1131161165 tontes convertes (16 pierreries.

A quelque distance de 131 suivoient ceux qu’ils
nomment 165 Cousins (111 Roi jusqu‘au nombre (16
quinze mille 3 mains cette troupe trop mollement
153166 , tenoit plus de la femme que du soldat , & se
ἲ5110111101( plus 6111161116 611 ses habits qu'en ses at·-
mes. Les Dorypbores venoiemt apres ; c’est ainsi*
qu‘ils appelioient 66111( qui avoient 6011101116 (16 ροῐῐεὲι
§e manteau (111 Roi. 115 111111611016111( devantson chav'
riot ‚ dans lequel 11 paroiffoit c'ievc» comme sur un
1101161 165 deux c‹3t<‘·s (111 cbariot e'toient enrichis db·
'plusieurs images (165 Dicux faites d'or 8( d’argent ᾖ
β( (16 (1611115 le joug‚ qui 6101( tout seme de pierre-'2
ries, s'elevoient deux statues de la hauteur d’une
gqssdgsse , dont l'une· (6111616111οὴ Ninus, δέ ,saum

