 

144 ,S‘UPPLE'JMENTS

exemplo perm0v1t.Mox Alexander suis 11--
13333, 33111 tota copiarum mole adfuit, & le-
viter armatis per1umpere,suisque 33111110 xre
jussiS‚ ipse cum reliquis pro vallo [1113111113.

   
   
     
  
    
  
   

Acri conserto 13133110, Perdiccas (1313’ mte-
11. 3 vallum 13011131· , graviter [3331113 pugna
effertur, & Cretensium sagittariorum multi ‚
cum Eurybota (11133 [30 cadunt. Thebani per-
331313 instant, ὅ( ad Alexandrum refugientes
insequuntur. Ibi quum rex instructa phgalange
dispersos & turbatos hostium ordines invade·-
ret, statim versa pugnae fortuna, tanta The-
banorum trep1 (113110 fuit, ut ne ad portas qui-
dem, per qu. 33 13 urbem, se receperant, occlu-
dendas mente cqmpeterent: 313131 qui Cad-
meam tenebant, ’13 [1113)ἰ 36103 arci vicos excute
rerunt. Ita 30’13111331133 Graeciae urbs intra
33311331 (11331 oppugnata δ’( capta est. Nullum
111 e'a creud litatis 311331 plu-m praetermissum
constat: vim-s feminasque promiscua strages
11311311, 333 ab 113131111131331 caede temperatum

est.

Phocensium , Plataeens‘iurssque ὅ( Orcho-
11133101 ‘um & Ἱ1133ρ13331 um 33 infamia fuit:
3131133301113,(1313 ‘seh bana 133 valebat, vi·
31333 civitatis opulentia 31111 1033 fuerat: Μ3-
33(101133 ultra fs b 111 non saeviere. Tandem ,
ut 3931111333 abstineretur, proclamatum est,
quum jam sex 1103113331 millia periissentg ce-
’13115 captis, ad tringinta 11111113 liberorum 331

Alors

