. 11
362 QUJNTE-CURCE‚·

voient point touche'· ; 13 cofitume etoit de recevoi
le vietorieux dans 13 rente du vaincu. ι
La mere &la femme de Darius qui e'toient pri
sonnieres , attiroient les yeux & les coeurs de tout l
monde: 1’ une 61011 venerable , ‘non-seulement pa
13 majeste de sa personne , mais aussi a 6311Γ6Λ ds
son age· ‚ l'autre se faisoit admirer par son extrem«
beaute , qui , malgre toutes 665 afflifflons n’e'r
toit point changee, & n ’311011 rien perdue de son
66131.Ε116 tenoit entre ses bras son fils qui n’a
voit pas encore atteint l' age de six 3115, & qui etoi
ne dans 1’ 6Γρὲῑ31166 de poffeder un jour cette grand:
fortune que son pere venoit de perdre. On voyoi
aussi deux jeunes Princeffes pretes 3 marier , ap·
puyees sur 13 Reine leur grand 'mere ‚ 8( qui moin
1011611665 de leur infortune que de 13 sienne, fon&
doient en 13111165, &- se consumoient d’ ennui. 113
avoit autom· d'elles (1113111116 (16 Ϊ)311165 de condi
ti on , qui sans egat-:l 111 a 13 bienseance ni a 1611
r? ng ‚ (1661111016111 161115 robes & 5’311361101611116
611 6ν611Χ· , 61165 appeHm ent 665 Princeffes , leur*
I' aitresjes ω· leurs Reffles, noms a la verite qu ’611
les poffedoienr autrefois a juste titre, mais qui alo
116 lem· appartenoxent p1-. 5. Toutes oubiiant le
p '‘opre misere , ne 5 informo} ent plus que de D
mus, (1601616616 il αι 011 combam ιι, ὓ· quelle ανοὲ·
e‘re' l‘ zffioe (Idu coz? xlae· elles ne 1011116111 pas ἒῐνε cap
rives sz le Rei 1·.ἰν)1’1·, Mais 66 malheureux Princ
changeant de 61161 aux arou 6 heure, se sauv roit 3 ’11
course , croit 616 ja bien 10111 11 mourut en ce
1111131116,ἀο 6616 (165Ρ61165 ‚ cent mille hommes
piedor ⁰ dix mille (16 611611311- ‚Sc du core d‘ Alexandro
ily en eut cinq cens (1113, re de messes ς il ne fu
tue en tout que 66111- 611 qt :mre de ses cavaliers, 8
· trois 66115 de 165 fantes sins · 6 'est avec si peu de pert«
qu ‘il obtint une si grande 8( εἰ memorable vifkoire

’ C HA P. XII. Le Roi 115 de Ρο1111ῑ11116 Darius
vo) ant que 111 nuit approchoit , 8: qu ‘il ne le pou·
»go 1 3116111116 x 1610111113 au 6 unp (165 611116ῑηί5 qus

 

