   
   
 
    
    
 
   
   
    
   

LJVRE III. CHAPITRE XI. 361⁴
oldats les cl1assoit devant soi comme des trou-
peaux de moutons , & la meme peut qui causoit
fleur faite, 13 1613111011. Les Grecs qui 61016111 ἐι la.
solde de Darius , sous 11 conduite d‘Amyntas ῃ
autrefois Lieutenant d’ Alexandre , & alors du 931-
ti contraire, 5 ’61016111 1611165 de 13 1116166 , non
nfu>anc , mais en faisant 11116 retraite 11011013·-
16. Les Barbares prirent des 1011165 bien differen-
es3 les uns suivirent le chemin qui mene (11011 en
erse, les autres gagnerent les bois & 165 (16101115
odes montagnes 66311665, 8( bien peu retournerent
u camp (16 Darius. 16 vainqueur 5 ’611 61011 (1613,
endu manre , & les soldats 1’-3νο16111 saccage' ,
vl’ayant trouve 916111 (16 richeffes & d’ une (1113111116 111-
croyable (1’ 01· & d' argent , qui n’ 61011 935 13111 un
* 01165 90111· 13 guerre ‚ qu' une vaine magnificenee.
om‘me ils se chargeoient de plus de 11111111 (111’115
m’en 9011νο16111 901161 , 165 61161111115 61016111 tout
6011116115 (16 ἀ6901111165 de moindre 17316111 , (1116136
11131166 (165 (0111315 avoit 1116911(665.Οη 3113611011 aux
’ 611111165 16111513381165 & leurs ornements, avec d' au-
, 3111 91115 (16 violence ‚ que ce sont 165 choses qu ’el-
es 31316111 avec plus de passion. Les meurtres 1116-
111165 8( 165 violements n'y furent 935 e'pargne'es.
e n ’61016111 que pleurs, (1116 gemiffements ὅ( cns
effroyables qu’ on entendoit de tous 60165, (61011 1” e·-
stat (1691013616 011 chacun se trouvoit reduit Qui
1901111011 6391111161 165 1113111( aflreux dont 66 jour tut
1161110111. ² C’' etoit un de‘bordement de 11661166 & (16
1611131116 dela 9311 (16 10111 age, de toute condition
18( (16 10111 sexe dans 16 parti edu vainqueur. On vit
31015 13 puiffance de 13 fortune ‚ & 13 fragilite' des
choses hum 111165 165 memes Officiers (1111 311016111
19169316 pourDanus latente 13 91115 superbe & 13 91115
magnifique ‚ peu d‘ heures 39165 ἔ(1311101631 10111 66
9011196111( 39931611, 8( 1011165 665 grandes richeffes
pour Alexandre , comme 5 ’11 165 eut eu de ses 311·
061165. C'‘ 61011 13 seule chose a quoi les soldats n‘ a· ,

:Q

 

