 

Α LIVRE III CHAPITRE IX 349

ι rangee a droit & a gauche‚ par escadrons de'tache's
des 3111165.Α 13 tete marchoient six mille frondeurs
ou gens de 113115. Tous ces de‘troits furent rempli (16
ses troupes· de sorte que l'une des 31165 5 ’61611(1011·,
jusqu' au pied (16 13 montagne , & l'autre jusqu’ au⁴
bord de 13 11161. Au milieu de 1’3111166 61016111 13
{emme & 13 111616 (16 Darius avec toute 13 suite des*
611111165.

Alexandre 11111 sa phalange , qui 61011 13111115
grande force des Macedon: ens, 311 front 66131113--
131116.Ν1631101 fils de Parmenion ‚ menoit 1 ’3116-
(110116, 16310166 (16 Cenus , (16 Perdiccas, de 1116163·4
gre, de Ρ101011166 & (1Ἀ1111-,11135 chacun 31766165
troupes qu ’11 6031111311ἀο11. Α 13 gauche ‚ tirant vers
13 11161, 61016111 Ἰ13311116111011 8( (3131616ς 111315 Cra--
tere avoit ordre d‘ 011611 a Parmenion. 11 placa 13 ca«
valerie sur les deux 31165, 165 Macedoniens 31766 165
Τ1161Γ3116115 3 13 61101*16,8( ceux du Peloponneie 313
gauche; 311 (1613111 11 mit quelnues compngn⁴ 65 (16
frondeurs & d’ Archers , & 13 6313161 e leger 6 (165
Thraces& des Candiots. 11 opposa 165 Α gnens nou-
vellement 311117 65 (16 661666, 3 ceux (31.6 13311115 3 voit
61117ογ65 occuper 165 montagnes , ἃ* commanda 3
Parmenion de 5’ 61611(116 16 plus qu ’11 pourroit vers
1311161 , afin (16 5 ‘e‘loigner toujonrs des rochers dont
165 1331113165 5’61016111131515 Ceux· ci n 'oserent point⁴
combattre ceux qu ’ils avoient en 1616, ni 1101111111--
vre ceux qui 61016111 ρ31165ς 111315 3 13 seule vue des
frondeurs ils prirent 1‘ e'pouv ente & 5 ’enfuir-ent , ce-
qui conserva 16 1131165 (16 1’3111166·, car Alexandra
craigncit qu 11 ne [3131130116 (16 13 hauteur: ils 116
11131611016111 (13115 665 (16110115 que trente· deux hom--
mes (16 from, 16 lieu ne pern} 6113111 pas de 5 ’e'largir
davantage. Des que 16 6116111111 s’ 0111111 entre ces
montaones, 11 e'tendit son 3111166, ὃ( 11 eut assez de
place pour mettre de 13 6511316116 sut les 31165

 

