132 SUPPLEMENTS

pigre 111οΕοἃ03 est3 territisque Illyriis, su
recepit 1000100103...

Ceterum lter [361010 maximum 130110οΙοῑ
'imminebat3 hinc fiumen, inde praerupti 31·
duique 001103 viam 00310130301, 1011010’ ltine
re quod multis locis vi 1( (1113101003 3101310
030010111000110111 juois (3111 us atque Glau
cias sagittariorum &funditorum cohortes ma
gnamqueo pravis 3110310130 manum imposne
rant. Alexander ducentis 00011100 3 31110 utrun:
que phe· langis cornu 0011003113,’101ρο131 u
erigerent hast 33, mox signo (1310,νο13113 hor
tes tanquam 1111ρο11110 1301011 , infestas proten
derent, modo' 111 (101(11010, 010010’ 10 sinistrum
latus‘ invicem conversi

Suspensis 00 commento 1101111103,Ρῆ3130
gem raptim progressam 01100 ’10 plures acie
diducit, 11000 divis 3111 collig it3 ad 0111101000
cuneo faciem-1 laeva luy riorum praes dia stre
nue infert. Ι’111 001011131”(3 & peritia Macedss
num in stuporem versi, desertis 01003 tenue·
1301 montibus , versus urbem refugerunt
Pauci restiterant 111 edito colle qua jam tran
sierat Macedonum agmen: iis d²ej 00113, Al&
xander duobus fere millibus Agrianorum sai
gittariorumque 1000111 capit3 phale ngi quan·
flumen transmittere jusserat, Ρτ3131ἀῗο futu
103.

Ea 10 0011300013, univers 3 hostium multi
tudo' 1101· ad 11100103 arripui t3 eo consilio, 111
1130330613 gravi armatura, extremum agarem

 

